<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simpleGetClick"
        android:text="simplegetclick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addParamGetClick"
        android:text="addparamgetcilck" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simplePostClick"
        android:text="simplepostclick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickGridView"
        android:text="go to grid view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickCalendar"
        android:text="go to Calendar" />
    <TextView
        android:id="@+id/showhttpmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
